<!DOCTYPE html>
<html lang="en,zh-CN,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godeep.pro","root":"/","scheme":"Mala","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有时非常需要测量函数的执行时间。 在其他语言中很容易实现比如像Python与Golang，而在Rust实现即相对比较困难。 因此，本文将演示一些衡量函数执行时间的方法与技巧。 本文从最简单的版本到可重用的版本均有，同时也包括了Python和Golang。">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅测函数执行时间（Rust, Golang, Python）">
<meta property="og:url" content="https://godeep.pro/zh-CN/Rust/2021/05/26-%E4%BC%98%E9%9B%85%E6%B5%8B%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%88Rust-Golang-Python%EF%BC%89/index.html">
<meta property="og:site_name" content="Go Deep | Blog">
<meta property="og:description" content="有时非常需要测量函数的执行时间。 在其他语言中很容易实现比如像Python与Golang，而在Rust实现即相对比较困难。 因此，本文将演示一些衡量函数执行时间的方法与技巧。 本文从最简单的版本到可重用的版本均有，同时也包括了Python和Golang。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-26T08:38:31.000Z">
<meta property="article:modified_time" content="2021-05-26T08:54:21.605Z">
<meta property="article:author" content="Gabriel Farnsworth">
<meta property="article:tag" content="Tips">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://godeep.pro/zh-CN/Rust/2021/05/26-%E4%BC%98%E9%9B%85%E6%B5%8B%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%88Rust-Golang-Python%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>优雅测函数执行时间（Rust, Golang, Python） | Go Deep | Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Go Deep | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Go Deep and Be professional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zh-CN/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zh-CN/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zh-CN/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zh-CN/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>






  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础版本"><span class="nav-number">1.</span> <span class="nav-text">基础版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可重用版本"><span class="nav-number">2.</span> <span class="nav-text">可重用版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简短版-Rust"><span class="nav-number">2.1.</span> <span class="nav-text">简短版: Rust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Python中"><span class="nav-number">2.2.</span> <span class="nav-text">在Python中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Golang中"><span class="nav-number">2.3.</span> <span class="nav-text">在Golang中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Rust中"><span class="nav-number">2.4.</span> <span class="nav-text">在Rust中</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel Farnsworth</p>
  <div class="site-description" itemprop="description">Just Go Deep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gabirel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gabirel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gabilvlace@gmail.com" title="E-Mail → mailto:gabilvlace@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GabrielDeVaa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GabrielDeVaa" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://youzhiye.github.io/" title="https:&#x2F;&#x2F;youzhiye.github.io" rel="noopener" target="_blank">y0uz</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Gabirel" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://godeep.pro/zh-CN/Rust/2021/05/26-%E4%BC%98%E9%9B%85%E6%B5%8B%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%88Rust-Golang-Python%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel Farnsworth">
      <meta itemprop="description" content="Just Go Deep">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go Deep | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优雅测函数执行时间（Rust, Golang, Python）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-26 16:38:31 / 修改时间：16:54:21" itemprop="dateCreated datePublished" datetime="2021-05-26T16:38:31+08:00">2021-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有时非常需要测量函数的执行时间。</p>
<p>在其他语言中很容易实现比如像Python与Golang，而在Rust实现即相对比较困难。</p>
<p>因此，本文将演示一些衡量函数执行时间的方法与技巧。</p>
<p>本文从最简单的版本到可重用的版本均有，同时也包括了Python和Golang。</p>
<a id="more"></a>

<hr>
<h1 id="基础版本"><a href="#基础版本" class="headerlink" title="基础版本"></a>基础版本</h1><p>在任何语言中，你都可以简单地通过计算时间差以测量函数的执行时间。</p>
<p>例如，</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> start = Instant::now();</span><br><span class="line">    expensive_func();</span><br><span class="line">    <span class="keyword">let</span> duration = start.elapsed();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Time elapsed is: &#123;:?&#125;"</span>, duration);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种实现很容易，但并不优雅且不可重用。</p>
<h1 id="可重用版本"><a href="#可重用版本" class="headerlink" title="可重用版本"></a>可重用版本</h1><h2 id="简短版-Rust"><a href="#简短版-Rust" class="headerlink" title="简短版: Rust"></a>简短版: Rust</h2><p>你可以在这里拿到代码：</p>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=4eee21bf6ed6e14cc1cfde18b30399d6" target="_blank" rel="noopener">https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=4eee21bf6ed6e14cc1cfde18b30399d6</a></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    measure_time(able_to_pass);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 带参数的无法工作</span></span><br><span class="line">    <span class="comment">// measure_time(able_to_pass_with_parameter);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 但是你可以通过闭包来完成这个工作</span></span><br><span class="line">    measure_time(|| &#123;</span><br><span class="line">        able_to_pass_with_parameter(<span class="string">"test"</span>.to_string());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    measure_time(|| &#123;</span><br><span class="line">        sleep(Duration::new(<span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"works!"</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">able_to_pass</span></span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"works! in function"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">able_to_pass_with_parameter</span></span>(x: <span class="built_in">String</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"works! in function with &#123;&#125;"</span>, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// https://stackoverflow.com/a/25182801/8587335</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">measure_time</span></span>&lt;F: <span class="built_in">FnOnce</span>()&gt;(func: F) &#123;</span><br><span class="line">    <span class="keyword">let</span> start = Instant::now();</span><br><span class="line">    func();</span><br><span class="line">    <span class="keyword">let</span> duration = start.elapsed();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Time elapsed is: &#123;:?&#125;"</span>, duration);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接下来，我们将使用Python和Golang的代码来简单演示一下我们到底想要什么样的。</p>
<h2 id="在Python中"><a href="#在Python中" class="headerlink" title="在Python中"></a>在Python中</h2><p>写Python既轻松又舒适，尽管它牺牲了可能最重要的性能。</p>
<p>对于衡量时间而言，你可以通过以下代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更多的细节：https://stackoverflow.com/a/803626/8587335</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">measure_time</span><span class="params">(func)</span>:</span></span><br><span class="line">    start_time = time.time()</span><br><span class="line">    _ = func()</span><br><span class="line">    end_time = time.time()</span><br><span class="line">    print(<span class="string">"Time: &#123;&#125; seconds"</span>.format(end_time - start_time))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数用lambda的特性来传递</span></span><br><span class="line">measure_time(<span class="keyword">lambda</span>: expensive_func())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 你可以同样重用代码来避免写与时间相关的代码</span></span><br><span class="line">measure_time(<span class="keyword">lambda</span>: second_expensive_func())</span><br></pre></td></tr></table></figure>

<h2 id="在Golang中"><a href="#在Golang中" class="headerlink" title="在Golang中"></a>在Golang中</h2><p>在Golang中编写类似python这样的代码并不容易。</p>
<p>但是Golang可以使用<code>defer</code>。 真是一个好消息！</p>
<p>此版本的代码是我能找到的最简单和实用的代码。你可能会需要用到它。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来源: https://dev.to/rubiin/measure-function-execution-time-in-golang-177l</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">measureTime</span><span class="params">(start time.Time, name <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	elapsed := time.Since(start)</span><br><span class="line">	log.Printf(<span class="string">"Time for %s: %s"</span>, name, elapsed)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">expensive_func</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> measureTime(time.Now(), <span class="string">"name"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 开始你的函数计算</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="在Rust中"><a href="#在Rust中" class="headerlink" title="在Rust中"></a>在Rust中</h2><p>在Rust中编写类似Python和Golang之类的代码要困难得多，因为将函数作为参数传递确实很困难。</p>
<p>同时，你也很难轻松实现函数参数的动态分发，这是一个令人头疼的问题。</p>
<p>但是后来我突然在<a href="https://stackoverflow.com/a/25182801/8587335" target="_blank" rel="noopener">这里</a>中发现了这一点，这对我很有启发。</p>
<p>您可以在playground上找到代码：</p>
<p><a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=4eee21bf6ed6e14cc1cfde18b30399d6" target="_blank" rel="noopener">https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2018&amp;gist=4eee21bf6ed6e14cc1cfde18b30399d6</a></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread::sleep;</span><br><span class="line"><span class="keyword">use</span> std::time::&#123;Duration, Instant&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    measure_time(able_to_pass);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> i = <span class="number">0</span>;</span><br><span class="line">    measure_time(|| &#123;</span><br><span class="line">        i = able_to_pass_with_return();</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// result: 1</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"i = &#123;&#125;"</span>, i);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 带参数的无法工作</span></span><br><span class="line">    <span class="comment">// measure_time(able_to_pass_with_parameter);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 但是你可以通过closure来完成</span></span><br><span class="line">    measure_time(|| &#123;</span><br><span class="line">        able_to_pass_with_parameter(<span class="string">"test"</span>.to_string());</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    measure_time(|| &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"works!"</span>);</span><br><span class="line">        sleep(Duration::new(<span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">able_to_pass</span></span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"works! in function"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">able_to_pass_with_return</span></span>() -&gt; <span class="built_in">i32</span> &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"works! in function (return)"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">able_to_pass_with_parameter</span></span>(x: <span class="built_in">String</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"works! in function with &#123;&#125;"</span>, x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// https://stackoverflow.com/a/25182801/8587335</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">measure_time</span></span>&lt;F: <span class="built_in">FnOnce</span>()&gt;(func: F) &#123;</span><br><span class="line">    <span class="keyword">let</span> start = Instant::now();</span><br><span class="line">    func();</span><br><span class="line">    <span class="keyword">let</span> duration = start.elapsed();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Time elapsedpsed in is: &#123;:?&#125;"</span>, duration);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote class="blockquote-center">
<p>End </p>

</blockquote>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gabriel Farnsworth
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://godeep.pro/zh-CN/Rust/2021/05/26-%E4%BC%98%E9%9B%85%E6%B5%8B%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%88Rust-Golang-Python%EF%BC%89/" title="优雅测函数执行时间（Rust, Golang, Python）">https://godeep.pro/zh-CN/Rust/2021/05/26-优雅测函数执行时间（Rust-Golang-Python）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tips/" rel="tag"># Tips</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/Golang/" rel="tag"># Golang</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/Rust/2021/05/26-Measure-function-exection-time-in-Rust(Python-Golang)/" rel="prev" title="Measure function exection time elegantly in Rust(Python, Golang)">
      <i class="fa fa-chevron-left"></i> Measure function exection time elegantly in Rust(Python, Golang)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel Farnsworth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://github.com/next-geek/next-geek" class="theme-link" rel="noopener" target="_blank">Next-geek</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://godeep.pro/zh-CN/Rust/2021/05/26-%E4%BC%98%E9%9B%85%E6%B5%8B%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%EF%BC%88Rust-Golang-Python%EF%BC%89/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7665f929216b30d7fa3',
      clientSecret: '3cd611cc9384541573db91c0b1801cc7273508f8',
      repo        : 'gabirel.github.io',
      owner       : 'Gabirel',
      admin       : ['Gabirel'],
      id          : 'e0840da43ba6e77fb77465cc8341cbb8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
