<!DOCTYPE html>
<html lang="en,zh-CN,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godeep.pro","root":"/","scheme":"Mala","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionThis comes from the main exercise of exercism in rust. I asked some friends from a small Rust community and I got these elegant codes. These codes are so beautiful and tricky. So I decide">
<meta property="og:type" content="article">
<meta property="og:title" content="Atbash Cipher Code Refactoring Record">
<meta property="og:url" content="https://godeep.pro/en/Note/2019/12/28-Atbash-Cipher-Code-Refactoring-Record/index.html">
<meta property="og:site_name" content="Go Deep | Blog">
<meta property="og:description" content="IntroductionThis comes from the main exercise of exercism in rust. I asked some friends from a small Rust community and I got these elegant codes. These codes are so beautiful and tricky. So I decide">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-28T12:53:37.000Z">
<meta property="article:modified_time" content="2021-05-17T12:47:14.368Z">
<meta property="article:author" content="Gabriel Farnsworth">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Exercism">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://godeep.pro/en/Note/2019/12/28-Atbash-Cipher-Code-Refactoring-Record/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Atbash Cipher Code Refactoring Record | Go Deep | Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Go Deep | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Go Deep and Be professional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>






  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instructions"><span class="nav-number">1.1.</span> <span class="nav-text">Instructions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-suite"><span class="nav-number">1.2.</span> <span class="nav-text">Test suite</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution"><span class="nav-number">2.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-1"><span class="nav-number">2.1.</span> <span class="nav-text">Version 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-2"><span class="nav-number">2.2.</span> <span class="nav-text">Version 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-3"><span class="nav-number">2.3.</span> <span class="nav-text">Version 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-4"><span class="nav-number">2.4.</span> <span class="nav-text">Version 4</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel Farnsworth</p>
  <div class="site-description" itemprop="description">Just Go Deep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gabirel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gabirel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gabilvlace@gmail.com" title="E-Mail → mailto:gabilvlace@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GabrielDeVaa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GabrielDeVaa" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://youzhiye.github.io/" title="https:&#x2F;&#x2F;youzhiye.github.io" rel="noopener" target="_blank">y0uz</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Gabirel" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://godeep.pro/en/Note/2019/12/28-Atbash-Cipher-Code-Refactoring-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel Farnsworth">
      <meta itemprop="description" content="Just Go Deep">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go Deep | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Atbash Cipher Code Refactoring Record
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-28 20:53:37" itemprop="dateCreated datePublished" datetime="2019-12-28T20:53:37+08:00">2019-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-17 20:47:14" itemprop="dateModified" datetime="2021-05-17T20:47:14+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This comes from the main exercise of exercism in rust.</p>
<p>I asked some friends from a small Rust community and I got these elegant codes. These codes are so beautiful and tricky. So I decide to write it down and hope it may be useful for you as well.</p>
<p>You may learn how to “chunk” vector in rust as a string without using a loop while joining characters.</p>
<a id="more"></a>

<div class="note info"><p>Exercise Introduction:</p>
</div>

<h2 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h2><p>Create an implementation of the atbash cipher, an ancient encryption system created in the Middle East.</p>
<p>The Atbash cipher is a simple substitution cipher that relies on transposing all the letters in the alphabet such that the resulting alphabet is backwards. The first letter is replaced with the last letter, the second with the second-last, and so on.</p>
<p>An Atbash cipher for the Latin alphabet would be as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Plain:  abcdefghijklmnopqrstuvwxyz</span><br><span class="line">Cipher: zyxwvutsrqponmlkjihgfedcba</span><br></pre></td></tr></table></figure>
<p>It is a very weak cipher because it only has one possible key, and it is a simple monoalphabetic substitution cipher. However, this may not have been an issue in the cipher’s time.</p>
<p>Ciphertext is written out in groups of fixed length, the traditional group size being 5 letters, and punctuation is excluded. This is to make it harder to guess things based on word boundaries.</p>
<p>Examples</p>
<ul>
<li>Encoding <code>test</code> gives <code>gvhg</code></li>
<li>Decoding <code>gvhg</code> gives <code>test</code></li>
<li>Decoding <code>gsvjf rxpyi ldmul cqfnk hlevi gsvoz abwlt</code> gives <code>thequickbrownfoxjumpsoverthelazydog</code></li>
</ul>
<h2 id="Test-suite"><a href="#Test-suite" class="headerlink" title="Test suite"></a>Test suite</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> atbash_cipher <span class="keyword">as</span> cipher;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_yes</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::encode(<span class="string">"yes"</span>), <span class="string">"bvh"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_no</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::encode(<span class="string">"no"</span>), <span class="string">"ml"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_omg</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::encode(<span class="string">"OMG"</span>), <span class="string">"lnt"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_spaces</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::encode(<span class="string">"O M G"</span>), <span class="string">"lnt"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_mindblowingly</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::encode(<span class="string">"mindblowingly"</span>), <span class="string">"nrmwy oldrm tob"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_numbers</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(</span><br><span class="line">        cipher::encode(<span class="string">"Testing,1 2 3, testing."</span>),</span><br><span class="line">        <span class="string">"gvhgr mt123 gvhgr mt"</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_deep_thought</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::encode(<span class="string">"Truth is fiction."</span>), <span class="string">"gifgs rhurx grlm"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_encode_all_the_letters</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(</span><br><span class="line">        cipher::encode(<span class="string">"The quick brown fox jumps over the lazy dog."</span>),</span><br><span class="line">        <span class="string">"gsvjf rxpyi ldmul cqfnk hlevi gsvoz abwlt"</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_decode_exercism</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::decode(<span class="string">"vcvix rhn"</span>), <span class="string">"exercism"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_decode_a_sentence</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(</span><br><span class="line">        cipher::decode(<span class="string">"zmlyh gzxov rhlug vmzhg vkkrm thglm v"</span>),</span><br><span class="line">        <span class="string">"anobstacleisoftenasteppingstone"</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_decode_numbers</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::decode(<span class="string">"gvhgr mt123 gvhgr mt"</span>), <span class="string">"testing123testing"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_decode_all_the_letters</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(</span><br><span class="line">        cipher::decode(<span class="string">"gsvjf rxpyi ldmul cqfnk hlevi gsvoz abwlt"</span>),</span><br><span class="line">        <span class="string">"thequickbrownfoxjumpsoverthelazydog"</span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_decode_with_too_many_spaces</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cipher::decode(<span class="string">"vc vix    r hn"</span>), <span class="string">"exercism"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[ignore]</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_decode_with_no_spaces</span></span>() &#123;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(</span><br><span class="line">        cipher::decode(<span class="string">"zmlyhgzxovrhlugvmzhgvkkrmthglmv"</span>),</span><br><span class="line">        <span class="string">"anobstacleisoftenasteppingstone"</span>,</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h1><h2 id="Version-1"><a href="#Version-1" class="headerlink" title="Version 1"></a>Version 1</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PLAIN: &amp;<span class="built_in">str</span> = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span>;</span><br><span class="line"><span class="keyword">const</span> CIPHER: &amp;<span class="built_in">str</span> = <span class="string">"zyxwvutsrqponmlkjihgfedcba"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">atbash</span></span>(text: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt; &#123;</span><br><span class="line">    text.</span><br><span class="line">        to_lowercase().</span><br><span class="line">        chars().</span><br><span class="line">        filter(|&amp;x| x.is_ascii_alphabetic() || x.is_ascii_digit()).</span><br><span class="line">        map(|f| &#123;</span><br><span class="line">            <span class="keyword">match</span> PLAIN.find(f) &#123;</span><br><span class="line">                <span class="literal">Some</span>(c) =&gt; PLAIN.chars().rev().nth(c),</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="literal">Some</span>(f),</span><br><span class="line">            &#125;.unwrap()</span><br><span class="line">        &#125;).collect::&lt;<span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt;&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Encipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">encode</span></span>(plain: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = atbash(plain);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> result = <span class="built_in">String</span>::new();</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..tmp.len() &#123;</span><br><span class="line">        <span class="keyword">if</span> i.rem_euclid(<span class="number">5</span>) == <span class="number">0</span> &amp;&amp; i != <span class="number">0</span> &#123;</span><br><span class="line">            result.push(<span class="string">' '</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        result.push(tmp[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Decipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">decode</span></span>(cipher: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    atbash(cipher).into_iter().collect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>L11</code> uses <code>.rev()</code> feature to pin-point the index of <code>CIPHER</code> text. This is a little bit tricky.</p>
<p>In this version, I didn’t find any solutions to wrap pushing string into a <code>.map()</code>, which makes it look like C/C++-style and ugly since we need a loop to append <code>space</code> for me. This can be changed!</p>
<h2 id="Version-2"><a href="#Version-2" class="headerlink" title="Version 2"></a>Version 2</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PLAIN: &amp;<span class="built_in">str</span> = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span>;</span><br><span class="line"><span class="keyword">const</span> CIPHER: &amp;<span class="built_in">str</span> = <span class="string">"zyxwvutsrqponmlkjihgfedcba"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">atbash</span></span>(text: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt; &#123;</span><br><span class="line">    text</span><br><span class="line">        .to_lowercase()</span><br><span class="line">        .chars()</span><br><span class="line">        .filter(|&amp;x| x.is_ascii_alphabetic() || x.is_ascii_digit())</span><br><span class="line">        .map(|f| &#123;</span><br><span class="line">            <span class="keyword">match</span> PLAIN.find(f) &#123;</span><br><span class="line">                <span class="literal">Some</span>(c) =&gt; PLAIN.chars().rev().nth(c),</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="literal">Some</span>(f),</span><br><span class="line">            &#125;.unwrap()</span><br><span class="line">        &#125;).collect::&lt;<span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt;&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Encipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">encode</span></span>(plain: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = atbash(plain);</span><br><span class="line">    tmp</span><br><span class="line">        .chunks(<span class="number">5</span>)</span><br><span class="line">        .map(|x| x.iter().collect::&lt;<span class="built_in">String</span>&gt;())</span><br><span class="line">        .collect::&lt;<span class="built_in">Vec</span>&lt;<span class="built_in">String</span>&gt;&gt;()</span><br><span class="line">        .join(<span class="string">" "</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Decipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">decode</span></span>(cipher: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    atbash(cipher).into_iter().collect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>In version 2, I’ve made changes about wrapping encoded string. It happens at <code>L19~24</code>.</p>
<p>Explanation:</p>
<ol>
<li><code>L21</code> takes value for chunking vector as several slices(vector)</li>
<li><code>L22</code> maps the chunked vector into <code>String</code></li>
<li><code>L23</code> collects all data generated in step 2 together and outputs as <code>Vec&lt;String&gt;</code></li>
<li><code>L24</code> use <code>.join()</code> method for joining item in <code>Vec&lt;String&gt;</code> with space and outputs the final result.</li>
</ol>
<p>So, basically, you don’t need a loop any more to add space after 5 characters. Removing loops in Rust is a kind of beautiful way of processing data.</p>
<h2 id="Version-3"><a href="#Version-3" class="headerlink" title="Version 3"></a>Version 3</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PLAIN: &amp;<span class="built_in">str</span> = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span>;</span><br><span class="line"><span class="keyword">const</span> CIPHER: &amp;<span class="built_in">str</span> = <span class="string">"zyxwvutsrqponmlkjihgfedcba"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">atbash</span></span>(text: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt; &#123;</span><br><span class="line">    text</span><br><span class="line">        .to_lowercase()</span><br><span class="line">        .chars()</span><br><span class="line">        .filter(|&amp;x| x.is_ascii_alphabetic() || x.is_ascii_digit())</span><br><span class="line">        .map(|f| &#123;</span><br><span class="line">            <span class="keyword">match</span> PLAIN.find(f) &#123;</span><br><span class="line">                <span class="literal">Some</span>(c) =&gt; PLAIN.chars().rev().nth(c),</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="literal">Some</span>(f),</span><br><span class="line">            &#125;.unwrap()</span><br><span class="line">        &#125;).collect::&lt;<span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt;&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Encipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">encode</span></span>(plain: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = atbash(plain);</span><br><span class="line">    tmp</span><br><span class="line">        .iter()</span><br><span class="line">        .enumerate()</span><br><span class="line">        .flat_map(|(i, c)| &#123;</span><br><span class="line">            <span class="keyword">if</span> i.rem_euclid(<span class="number">5</span>) == <span class="number">0</span> &amp;&amp; i != <span class="number">0</span> &#123;</span><br><span class="line">                <span class="literal">Some</span>(<span class="string">' '</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="literal">None</span></span><br><span class="line">            &#125;.into_iter().chain(std::iter::once(*c))</span><br><span class="line">        &#125;)</span><br><span class="line">        .collect::&lt;<span class="built_in">String</span>&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Decipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">decode</span></span>(cipher: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    atbash(cipher).into_iter().collect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>In version 3, in order to challenge memory usage, I’ve mainly removed one layer of <code>.collect()</code> since <code>.collect()</code> will consume heap memory usage which affects performance. So, I avoid using <code>.chunk()</code> and allocating memory on the heap again in <code>.map()</code> and replace it with the <code>iterator</code>. Why I choose <code>iterator</code> is that their lazily-evaluated nature, don’t allocate on the heap until explicitly told so (with <code>.collect()</code> for instance).</p>
<p>Also, <code>.enumerate()</code> yields pairs so we could use <code>.flat_map()</code> to remove the layer of iterator and collect them as <code>String</code> only once.</p>
<p>Saving memory allocation on the heap. Goal Achieved.</p>
<h2 id="Version-4"><a href="#Version-4" class="headerlink" title="Version 4"></a>Version 4</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PLAIN: &amp;<span class="built_in">str</span> = <span class="string">"abcdefghijklmnopqrstuvwxyz"</span>;</span><br><span class="line"><span class="keyword">const</span> CIPHER: &amp;<span class="built_in">str</span> = <span class="string">"zyxwvutsrqponmlkjihgfedcba"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// return Iterator type: https://gist.github.com/conundrumer/4e57c14705055bb2deac1b9fde84f83b</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">atbash</span></span>&lt;<span class="symbol">'a</span>&gt;(text: &amp;<span class="symbol">'a</span> <span class="built_in">str</span>) -&gt; <span class="keyword">impl</span> <span class="built_in">Iterator</span>&lt;Item=<span class="built_in">char</span>&gt; + <span class="symbol">'a</span> &#123;</span><br><span class="line">    text</span><br><span class="line">        .chars()</span><br><span class="line">        .flat_map(|x| x.to_lowercase())</span><br><span class="line">        .filter(|&amp;x| x.is_ascii_alphabetic() || x.is_ascii_digit())</span><br><span class="line">        .map(|f| &#123;</span><br><span class="line">            <span class="keyword">match</span> PLAIN.find(f) &#123;</span><br><span class="line">                <span class="literal">Some</span>(c) =&gt; PLAIN.chars().rev().nth(c),</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="literal">Some</span>(f),</span><br><span class="line">            &#125;.unwrap()</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Encipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">encode</span></span>(plain: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tmp = atbash(plain);</span><br><span class="line">    tmp</span><br><span class="line">        .enumerate()</span><br><span class="line">        .flat_map(|(i, c)| &#123;</span><br><span class="line">            <span class="keyword">if</span> i.rem_euclid(<span class="number">5</span>) == <span class="number">0</span> &amp;&amp; i != <span class="number">0</span> &#123;</span><br><span class="line">                <span class="literal">Some</span>(<span class="string">' '</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="literal">None</span></span><br><span class="line">            &#125;.into_iter().chain(std::iter::once(c))</span><br><span class="line">        &#125;)</span><br><span class="line">        .collect::&lt;<span class="built_in">String</span>&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// "Decipher" with the Atbash cipher.</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">decode</span></span>(cipher: &amp;<span class="built_in">str</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    atbash(cipher).collect()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>In version 4, <code>atbash()</code> no longer returns <code>Vec&lt;char&gt;</code>, which avoids the memory allocation on the heap again.  But returning <code>Iterator</code> is a little bit tricky. You can find more examples in <a href="https://gist.github.com/conundrumer/4e57c14705055bb2deac1b9fde84f83b" target="_blank" rel="noopener">here</a>.</p>
<p>Another change is that I move backward of <code>.to_lowercase()</code> and use <code>.flat_map()</code> instead since filtering all upprcase outside the function <code>atbash()</code> is not graceful and does not conform to the engineering.</p>
<p>So, basically in this version,  <code>.collect()</code>  operation is only used once. Memory allocation on the heap only happens once as well.</p>
<blockquote class="blockquote-center">
<p>End </p>

</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Gabriel Farnsworth
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://godeep.pro/en/Note/2019/12/28-Atbash-Cipher-Code-Refactoring-Record/" title="Atbash Cipher Code Refactoring Record">https://godeep.pro/en/Note/2019/12/28-Atbash-Cipher-Code-Refactoring-Record/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/Exercism/" rel="tag"># Exercism</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/Notes/2019/10/14-Code-Refactoring-of-Bob-Exercism-in-Rust/" rel="prev" title="Code Refactoring of Bob - Exercism in Rust">
      <i class="fa fa-chevron-left"></i> Code Refactoring of Bob - Exercism in Rust
    </a></div>
      <div class="post-nav-item">
    <a href="/zh-CN/Note/2020/08/01-Golang%E4%B8%ADTeeReader%E7%9A%84Writer%E8%BE%93%E5%87%BA%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98%E5%B0%8F%E8%AE%B0/" rel="next" title="Golang中TeeReader的Writer输出为空的问题小记">
      Golang中TeeReader的Writer输出为空的问题小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel Farnsworth</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://github.com/next-geek/next-geek" class="theme-link" rel="noopener" target="_blank">NexT.Mala</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://godeep.pro/en/Note/2019/12/28-Atbash-Cipher-Code-Refactoring-Record/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7665f929216b30d7fa3',
      clientSecret: '3cd611cc9384541573db91c0b1801cc7273508f8',
      repo        : 'gabirel.github.io',
      owner       : 'Gabirel',
      admin       : ['Gabirel'],
      id          : '949fa199d704c1d2c5bcc8b86fbdc465',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
