<!DOCTYPE html>
<html lang="en,zh-CN,ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godeep.pro","root":"/","scheme":"Mala","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在某一个信息流网站上，看到一个challenge，里面有部分是编程题。 在Leetcode上有类似的题目，比如Leetcode-282，其要求也同样是给数字填补运算符。 但是它的运算符只有+ - *以及邻接符号（表示两个数字之间不添加任何运算符，自组成一个完整的数字，比如10是1和0组成的数字）。 但是这个challenge则不同，它一共拥有+ - * &#x2F; % ^6个符号，且无邻接字符。那么它其实">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust-DFS给表达式添加运算符">
<meta property="og:url" content="https://godeep.pro/zh-CN/Rust/2021/05/19-Rust-DFS%E7%BB%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%BB%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="Go Deep | Blog">
<meta property="og:description" content="在某一个信息流网站上，看到一个challenge，里面有部分是编程题。 在Leetcode上有类似的题目，比如Leetcode-282，其要求也同样是给数字填补运算符。 但是它的运算符只有+ - *以及邻接符号（表示两个数字之间不添加任何运算符，自组成一个完整的数字，比如10是1和0组成的数字）。 但是这个challenge则不同，它一共拥有+ - * &#x2F; % ^6个符号，且无邻接字符。那么它其实">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T06:50:59.000Z">
<meta property="article:modified_time" content="2021-05-24T01:57:48.937Z">
<meta property="article:author" content="Gabriel Farnsworth">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="中文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://godeep.pro/zh-CN/Rust/2021/05/19-Rust-DFS%E7%BB%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%BB%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rust-DFS给表达式添加运算符 | Go Deep | Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Go Deep | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Go Deep and Be professional</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zh-CN/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zh-CN/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zh-CN/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zh-CN/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>






  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目解法"><span class="nav-number">2.</span> <span class="nav-text">题目解法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.1.</span> <span class="nav-text">思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大体思路"><span class="nav-number">2.1.1.</span> <span class="nav-text">大体思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#困难点"><span class="nav-number">2.1.2.</span> <span class="nav-text">困难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决这个困难点"><span class="nav-number">2.1.3.</span> <span class="nav-text">如何解决这个困难点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gabriel Farnsworth</p>
  <div class="site-description" itemprop="description">Just Go Deep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gabirel" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gabirel" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gabilvlace@gmail.com" title="E-Mail → mailto:gabilvlace@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/GabrielDeVaa" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;GabrielDeVaa" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://youzhiye.github.io/" title="https:&#x2F;&#x2F;youzhiye.github.io" rel="noopener" target="_blank">y0uz</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Gabirel" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://godeep.pro/zh-CN/Rust/2021/05/19-Rust-DFS%E7%BB%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%BB%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gabriel Farnsworth">
      <meta itemprop="description" content="Just Go Deep">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go Deep | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust-DFS给表达式添加运算符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-19 14:50:59" itemprop="dateCreated datePublished" datetime="2021-05-19T14:50:59+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 09:57:48" itemprop="dateModified" datetime="2021-05-24T09:57:48+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在某一个信息流网站上，看到一个challenge，里面有部分是编程题。</p>
<p>在Leetcode上有类似的题目，比如<a href="https://leetcode-cn.com/problems/expression-add-operators/" target="_blank" rel="noopener">Leetcode-282</a>，<br>其要求也同样是给数字填补运算符。</p>
<p>但是它的运算符只有<code>+ - *</code>以及邻接符号（表示两个数字之间不添加任何运算符，自组成一个完整的数字，比如10是1和0组成的数字）。</p>
<p>但是这个challenge则不同，它一共拥有<code>+ - * / % ^</code>6个符号，且无邻接字符。那么它其实又简单了又复杂了。</p>
<p>简单在不需要考虑邻接字符，复杂在运算符变成了6个，且有3中不同的优先级（<code>^</code>优先级最高，表示取次方）。</p>
<p>未见他人有写过这样类似的题目和解答方案，故在此记录一下，便于他人学习。</p>
<a id="more"></a>

<hr>
<h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>由于该信息流网站的这个challenge是每隔一段时间变化的，可能读者看到这里的时候该challenge又会发生变化。<br>所以就不贴具体的地址了。看过该challenge的都懂是哪里的信息流。</p>
<p>切入正题：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>_2_3_4_5_6_7_8_9=<span class="number">95551487</span>,</span><br><span class="line">每处_填入<span class="number">1</span>个运算符+-*/%^(注意^符号是次方运算，运算规则是先次方运算再乘除再加减),</span><br><span class="line">每个运算符都要用到并且使得等式成立(答案保证唯一),表达式为?</span><br><span class="line">请输入表达式:</span><br></pre></td></tr></table></figure>

<h1 id="题目解法"><a href="#题目解法" class="headerlink" title="题目解法"></a>题目解法</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h3><p>大体的思路可以分为两个流派，一个是使用DFS（深度递归搜索），一个是使用动态规划。</p>
<ul>
<li>DFS方式很常规，只需要到达所需要的层数时，即可满足运算；</li>
<li>动态规划理论上应该是可行的，之前看过其他大佬有提到过。</li>
</ul>
<p>但是本人实力有限，尚未看到有人这么写过，或许也有leetcode有这样的题目。也许后续自己对动态规划运筹帷幄过后我再来补这个坑。</p>
<p>当下，我主要使用DFS来完成。</p>
<h3 id="困难点"><a href="#困难点" class="headerlink" title="困难点"></a>困难点</h3><p>思路大家都知道是使用DFS，但是具体实施起来是比较困难的，在于不同的优先级。</p>
<p>原<a href="https://leetcode-cn.com/problems/expression-add-operators/" target="_blank" rel="noopener">Leetcode-282</a>的实现大概是：每次不管优先级直接计算，<br>如果遇到更高的优先级即减去被多计算的值即可。</p>
<p>举个例子：对于表达式：<code>1 + 2 * 3</code>而言，先计算<code>1 + 2</code>，计算结果记为<code>sum = 3</code>，<code>prev = 2</code>，当扫描到<code>*</code>时发现<code>2</code>其实不应该被加，<br>那么运算表达式即变为：<code>sum = 3 - prev + prev * 3</code>，那么结果即变为：<code>sum = 3 - 2 + 2 * 3 = 7</code>。</p>
<p>但是，<strong>对于这个challenge而言，优先级有<code>+ - * / % ^</code>，光是优先级级别就有三个不同的级别</strong>，如果放入DFS当中，DFS需要“记忆”的东西就比较复杂了。</p>
<p>那么这种方式可能就不太合适了。这个就是比较困难的点了。</p>
<h3 id="如何解决这个困难点"><a href="#如何解决这个困难点" class="headerlink" title="如何解决这个困难点"></a>如何解决这个困难点</h3><p>某天我日常看Rust社区的推送的时候，看到了一个库叫：<a href="https://crates.io/crates/fasteval" target="_blank" rel="noopener">fasteval</a>。</p>
<p>这个库的作用：根据你输入的表达式字符串去运算（eval），即可算出结果。</p>
<p>比如举个使用的例子：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// This example doesn't use any variables, so just use an EmptyNamespace:</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> ns = fasteval::EmptyNamespace;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Ok</span>(val) = fasteval::ez_eval(<span class="string">"1+2*3+4^5%6"</span>, &amp;<span class="keyword">mut</span> ns) &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(val, <span class="number">11.0</span>); <span class="comment">// 结果的确是11</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Lua的控制台里验证一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Lua 5.3.5  Copyright (C) 1994-2018 Lua.org, PUC-Rio</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 1+2*3+4^5%6</span></span><br><span class="line">11.0</span><br></pre></td></tr></table></figure>

<p>验证通过。</p>
<p><strong>PS1: 如果用python的控制台去验证的话，需要改一下运算符才行。或者使用计算器计算也可以</strong></p>
<p>我为什么会想到这个表达式eval的库？<br>因为阿里巴巴面试的时候，做过类似的题目，当时的想法即是变成字符串，但是计算的部分是我自己去处理的，处理起来比较复杂。<br>后来发现这个fasteval的库后，大喜！</p>
<p><strong>PS2: 其他语言的库应该也是有类似的库的。Rust都有，其他语言还能没有？不至于不至于</strong></p>
<p>所以现在heavy-lifting的东西都交给库去做了，我们只需要去负责拼接和递归运算符即可。那么这个问题的复杂度就一下就降了下来。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>废话不多说，直接上代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::iter::FromIterator;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="comment">// 下面被注视的4个是用来测试用的，读者有兴趣也可以逐一测试</span></span><br><span class="line">    <span class="comment">// add_operators("12", 3);</span></span><br><span class="line">    <span class="comment">// add_operators("123", 6);</span></span><br><span class="line">    <span class="comment">// add_operators("1234", 2);</span></span><br><span class="line">    <span class="comment">// add_operators("352", 5);</span></span><br><span class="line">    add_operators(<span class="string">"123456789"</span>, <span class="number">95551487</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 算法思想：</span></span><br><span class="line"><span class="comment">///     1. 运算符分为四种：+, -, *, /, %, ^</span></span><br><span class="line"><span class="comment">///     2. 利用dfs递归去尝试不同种运算符的拼接方式，当运算符达到数目后，即去计算判断是否与sum要求相同</span></span><br><span class="line"><span class="comment">///     3. 若结果为所要的期望值，则保存结果字符串</span></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">add_operators</span></span>(s: &amp;<span class="built_in">str</span>, sum: <span class="built_in">i32</span>) &#123;</span><br><span class="line">    <span class="comment">// 字符串长度是x，那么slot就是最多x-1个</span></span><br><span class="line">    <span class="keyword">let</span> total_slot = s.len() - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 运算符集合, 以char形式存储为vector</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> result = <span class="built_in">vec!</span>[<span class="string">'.'</span>; total_slot];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 利用递归思想去遍历不同种运算符的匹配</span></span><br><span class="line">    dfs(<span class="number">0</span>, total_slot, &amp;<span class="keyword">mut</span> result, s, sum);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">dfs</span></span>(layer: <span class="built_in">usize</span>, total_layer: <span class="built_in">usize</span>, result: &amp;<span class="keyword">mut</span> <span class="built_in">Vec</span>&lt;<span class="built_in">char</span>&gt;, num: &amp;<span class="built_in">str</span>, sum: <span class="built_in">i32</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果到顶了，说明可以判断了</span></span><br><span class="line">    <span class="keyword">if</span> layer &gt;= total_layer &#123;</span><br><span class="line">        <span class="keyword">let</span> eval_string= merge_alternately(num.to_string(), <span class="built_in">String</span>::from_iter(result.clone()));</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> ns = fasteval::EmptyNamespace;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Ok</span>(var) = fasteval::ez_eval(&amp;eval_string, &amp;<span class="keyword">mut</span> ns) &#123;</span><br><span class="line">            <span class="keyword">if</span> (var - sum <span class="keyword">as</span> <span class="built_in">f64</span>).abs() &lt; <span class="built_in">f64</span>::EPSILON &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">"&gt;&gt; &#123;&#125;"</span>, eval_string);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 一共有6个运算符</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..<span class="number">6</span> &#123;</span><br><span class="line">        result[layer] = <span class="keyword">match</span> i + <span class="number">1</span> &#123;</span><br><span class="line">            <span class="number">1</span> =&gt; <span class="string">'+'</span>,</span><br><span class="line">            <span class="number">2</span> =&gt; <span class="string">'-'</span>,</span><br><span class="line">            <span class="number">3</span> =&gt; <span class="string">'*'</span>,</span><br><span class="line">            <span class="number">4</span> =&gt; <span class="string">'/'</span>,</span><br><span class="line">            <span class="number">5</span> =&gt; <span class="string">'%'</span>,</span><br><span class="line">            <span class="number">6</span> =&gt; <span class="string">'^'</span>,</span><br><span class="line">            _ =&gt; <span class="built_in">unreachable!</span>(),</span><br><span class="line">        &#125;;</span><br><span class="line">        dfs(layer + <span class="number">1</span>, total_layer, result, num, sum);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// restore the origin</span></span><br><span class="line">        result[layer] = <span class="string">'.'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个字符串交替合并</span></span><br><span class="line"><span class="keyword">pub</span> <span class="function"><span class="keyword">fn</span> <span class="title">merge_alternately</span></span>(word1: <span class="built_in">String</span>, word2: <span class="built_in">String</span>) -&gt; <span class="built_in">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> ans = <span class="built_in">String</span>::new();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> i &lt; word1.len() || j &lt; word2.len() &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>(c) = word1.chars().nth(i) &#123;</span><br><span class="line">            ans.push(c);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="literal">Some</span>(c) = word2.chars().nth(i) &#123;</span><br><span class="line">            ans.push(c);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        i += <span class="number">1</span>;</span><br><span class="line">        j += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ans</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运算结果如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="number">1</span>^<span class="number">2</span>/<span class="number">3</span>*<span class="number">4</span>^<span class="number">5</span>*<span class="number">6</span>^<span class="number">7</span>+<span class="number">8</span>-<span class="number">9</span></span><br><span class="line">&gt;&gt; <span class="number">1</span>%<span class="number">2</span>/<span class="number">3</span>*<span class="number">4</span>^<span class="number">5</span>*<span class="number">6</span>^<span class="number">7</span>+<span class="number">8</span>-<span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>由于题目要求，每个运算符必须被用到一次，那么填上对应的答案即可。</p>
<h1 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h1><p>出题人也是花了心血的，如果哪个大侠能在网络的角落里发现我这篇post，希望还是可以自己好好学习一遍😂。不只是通过闯关而已。</p>
<blockquote class="blockquote-center">
<p>End </p>

</blockquote>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Gabriel Farnsworth
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://godeep.pro/zh-CN/Rust/2021/05/19-Rust-DFS%E7%BB%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%BB%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6/" title="Rust-DFS给表达式添加运算符">https://godeep.pro/zh-CN/Rust/2021/05/19-Rust-DFS给表达式添加运算符/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/Rust/2021/05/18-Rust-Merge-Strings-Alternately/" rel="prev" title="Rust Merge Strings Alternately">
      <i class="fa fa-chevron-left"></i> Rust Merge Strings Alternately
    </a></div>
      <div class="post-nav-item">
    <a href="/en/Rust/2021/05/26-Measure-function-exection-time-in-Rust(Python-Golang)/" rel="next" title="Measure function exection time elegantly in Rust(Python, Golang)">
      Measure function exection time elegantly in Rust(Python, Golang) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gabriel Farnsworth</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://github.com/next-geek/next-geek" class="theme-link" rel="noopener" target="_blank">Next-geek</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://godeep.pro/zh-CN/Rust/2021/05/19-Rust-DFS%E7%BB%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%BB%E5%8A%A0%E8%BF%90%E7%AE%97%E7%AC%A6/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e7665f929216b30d7fa3',
      clientSecret: '3cd611cc9384541573db91c0b1801cc7273508f8',
      repo        : 'gabirel.github.io',
      owner       : 'Gabirel',
      admin       : ['Gabirel'],
      id          : '509c49343f090af8d06e18591f3fc27a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
